{
    "name": "GameModule.CardSandBox",
    "rootNamespace": "",
    "references": [
        "GUID:e6d10d328561cf340949d0c65b54e16c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}